<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pistol45_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.0519047619" vpos="0" h="0.0000000000" zoom="349.1397376523" rate="44100.0">
	<tags/>
	<wavetrack name="weap_beretta_sl_3c" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46389">
				<waveblock start="0">
					<simpleblockfile filename="e00005fa.au" len="46389" min="-1.474585" max="1.457492" rms="0.175606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77302">
				<waveblock start="0">
					<simpleblockfile filename="e000067a.au" len="77302" min="-1.0" max="0.999969" rms="0.122211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.354813" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77302">
				<waveblock start="0">
					<simpleblockfile filename="e0000fda.au" len="77302" min="-1.0" max="0.999969" rms="0.1195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
