init()
{
//	registerTweakable( "player","suppression","scr_player_supp_radius", 60 );
	setDvar( "cg_tracerlength", 0 );
	setDvar( "cg_fow", 80);
	setDvar( "player_movespeed", 0.6 );
	setDvar( "scr_enable_hiticon", 0 );
	setDvar( "player_sprintSpeedScale", 2);
	setDvar( "player_sprintTime", 12);
	//setDvar( "class_assault_movespeed", 0.6 );
	//setDvar( "class_specops_movespeed", 0.6 );
	//setDvar( "class_heavygunner_movespeed", 0.6 );
	//setDvar( "class_demolitions_movespeed", 0.6 );
	//setDvar( "class_sniper_movespeed", 0.6 );
}
