<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="556rifle_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.3148715042" vpos="0" h="0.0000000000" zoom="387.8706005777" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="GenaSG"/>
		<tag name="TITLE" value="Weapon mech. sound"/>
	</tags>
	<wavetrack name="weap_beretta_sl_3c" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="0.75680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="870">
				<waveblock start="0">
					<simpleblockfile filename="e0000f72.au" len="870" min="-0.010312" max="0.010794" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="33375">
				<waveblock start="0">
					<simpleblockfile filename="e0000d17.au" len="33375" min="-2.164116" max="2.101076" rms="0.199856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69583">
				<waveblock start="0">
					<simpleblockfile filename="e000051b.au" len="69583" min="-3.121324" max="2.819505" rms="0.268428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69583">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee8.au" len="69583" min="-3.122596" max="2.634693" rms="0.254207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weaponsounds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4426">
				<waveblock start="0">
					<simpleblockfile filename="e0000019.au" len="4426" min="-0.988547" max="0.87007" rms="0.045071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.100340136054" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.10036281">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1750">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="1750" min="-0.041656" max="0.069488" rms="0.003063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
