<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="9mm_Silenced_SMG_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2320361478" vpos="256" h="0.0000000000" zoom="387.8706005777" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="GenaSG"/>
		<tag name="TITLE" value="Weapon mech. sound"/>
	</tags>
	<wavetrack name="whizby_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69583">
				<waveblock start="0">
					<simpleblockfile filename="e000051b.au" len="69583" min="-3.121324" max="2.819505" rms="0.268428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69583">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee8.au" len="69583" min="-3.122596" max="2.634693" rms="0.254207"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weap_p90_silencer_slmn_1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34240">
				<waveblock start="0">
					<simpleblockfile filename="e00002d1.au" len="34240" min="-1.21388" max="1.232174" rms="0.152768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weaponsounds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="3.548134" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8532">
				<waveblock start="0">
					<simpleblockfile filename="e000086b.au" len="8532" min="-0.988547" max="0.87007" rms="0.051585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.193446712018" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.19346939">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="732">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca0.au" len="732" min="-0.01648" max="0.041901" rms="0.001634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
