<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SilencedRifle_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.7700649149" vpos="192" h="0.0000000000" zoom="349.1397376523" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="GenaSG"/>
		<tag name="TITLE" value="Weapon mech. sound"/>
	</tags>
	<wavetrack name="whizby_01" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77302">
				<waveblock start="0">
					<simpleblockfile filename="e000067a.au" len="77302" min="-1.0" max="0.999969" rms="0.122211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whizby_01" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77302">
				<waveblock start="0">
					<simpleblockfile filename="e0000fda.au" len="77302" min="-1.0" max="0.999969" rms="0.1195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weap_m4_silencer_sl_1x" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13784">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="13784" min="-1.722013" max="1.412477" rms="0.23317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="weaponsounds" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="2.511886" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5292">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="5292" min="-0.988585" max="0.98854" rms="0.070162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.119977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.12000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="884">
				<waveblock start="0">
					<simpleblockfile filename="e00003e6.au" len="884" min="-0.086274" max="0.126069" rms="0.004264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
